# AdGainSDK_Android_Adapter

./: ADJgDemo.jks  build.gradle  gradle.properties  local.properties  settings.gradle
gromore/adgain-adapter/: build.gradle  consumer-rules.pro  proguard-rules.pro
gromore/adgain-adapter/src/main/: AndroidManifest.xml
gromore/adgain-adapter/src/main/java/com/gromore/adapter/adgain/: AdGainCustomerInit.java  AdGainInterAdapter.java  AdGainNativeAdRender.java  AdGainNativeAdapter.java  AdGainRewardAdapter.java  AdGainSplashAdapter.java  GMBiddingUtil.java
gromore/gm/: build.gradle  proguard-rules.pro
gromore/gm/libs/: tools-release.aar
gromore/gm/libs/adapter/: adgain_gromore_adapter_4.2.11.aar  mediation_baidu_adapter_9.37.4.aar
gromore/gm/src/main/: AndroidManifest.xml
gromore/gm/src/main/java/com/union_test/toutiao/: DemoApplication.java  SelectActivity.java
gromore/gm/src/main/java/com/union_test/toutiao/activity/: AllExpressAdActivity.java  AllTestToolActivity.java  BannerActivity.java  BannerExpressActivity.java  CSJSplashActivity.java  DrawActivity.java  DrawNativeExpressVideoActivity.java  DrawNativeVideoActivity.java  FeedActivity.java  FeedListActivity.java  FeedRecyclerActivity.java  FeedVideoActivity.java  FullScreenActivity.java  FullScreenVideoActivity.java  MainActivity.java  NativeBannerActivity.java  NativeExpressListActivity.java  NativeExpressOnePointFiveActivity.java  NativeExpressOnePointFiveRecyclerActivity.java  NativeWaterfallActivity.java  NewInteractionActivity.java  RewardActivity.java  RewardVideoActivity.java  SplashMainActivity.java  StreamActivity.java  StreamCustomPlayerActivity.java
gromore/gm/src/main/java/com/union_test/toutiao/config/: TTAdManagerHolder.java
gromore/gm/src/main/java/com/union_test/toutiao/dialog/: DislikeDialog.java
gromore/gm/src/main/java/com/union_test/toutiao/view/: LoadMoreRecyclerView.java  LoadMoreView.java
gromore/gm/src/main/res/layout/: mediation_activity_feed.xml  mediation_activity_interstitial_full.xml  mediation_activity_reward.xml  mediation_activity_splash_start.xml
gromore/gm/src/main/res/values/: strings.xml
jiguang/adgain-adapter/: build.gradle  proguard-rules.pro
jiguang/adgain-adapter/src/main/: AndroidManifest.xml
jiguang/jiguang/: build.gradle  proguard-rules.pro
jiguang/jiguang/libs/: adgain-adapter-release.aar  adgain_jiguang_adapter_4.2.1.2.aar
jiguang/jiguang/src/main/: AndroidManifest.xml
jiguang/jiguang/src/main/java/com/jiguangssp/addemo/: ADJgApplication.java
jiguang/jiguang/src/main/java/com/jiguangssp/addemo/activity/: BannerAdActivity.java  BaseAdActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  NativeExpressAdActivity.java  NormalWebActivity.java  PositionSettingActivity.java  RewardVodAdActivity.java  SettingActivity.java  SplashAdActivity.java  SplashAdLoadShowSeparationActivity.java
jiguang/jiguang/src/main/java/com/jiguangssp/addemo/adapter/: NativeAdAdapter.java  SettingAdapter.java
jiguang/jiguang/src/main/java/com/jiguangssp/addemo/constant/: ADJgDemoConstant.java
jiguang/jiguang/src/main/java/com/jiguangssp/addemo/entity/: AdSettingData.java  NativeAdSampleData.java
jiguang/jiguang/src/main/java/com/jiguangssp/addemo/fragment/: BannerAdFragment.java  BaseFragment.java  NativeAdFragment.java
jiguang/jiguang/src/main/java/com/jiguangssp/addemo/util/: ADSuyiClassFindUtils.java  ADSuyiViewFindUtils.java  SPUtil.java  StringUtil.java  UIUtils.java
jiguang/jiguang/src/main/java/com/jiguangssp/addemo/widget/: MySmartRefreshLayout.java  PrivacyPolicyDialog.java  ViewPagerLayoutManager.java
jiguang/jiguang/src/main/res/drawable/: shape_border.xml
jiguang/jiguang/src/main/res/layout/: activity_banner.xml  activity_content_alliance_ad.xml  activity_content_module.xml  activity_draw_vod.xml  activity_fragment.xml  activity_interstitial_ad.xml  activity_main.xml  activity_native_ad.xml  activity_normal_web.xml  activity_position_setting.xml  activity_reward_vod.xml  activity_setting.xml  activity_splash_ad.xml  item_draw_vod_ad_normal_data.xml  item_native_ad_express_ad.xml  item_native_ad_native_ad.xml  item_native_ad_native_ad_media.xml
jiguang/jiguang/src/main/res/values/: strings.xml
jiguang/jiguang/src/main/res/xml/: adjg_file_paths.xml
taku/adgain-adapter/: build.gradle  proguard-rules.pro
taku/adgain-adapter/src/main/: AndroidManifest.xml
taku/adgain-adapter/src/main/java/com/ad/taku/adgainadapter/: AdGainBiddingNotice.java  AdGainDownloadAppInfo.java  AdGainInitManager.java  AdGainInterstitialAdapter.java  AdGainNativeAd.java  AdGainNativeAdapter.java  AdGainRewardedVideoAdapter.java  AdGainSplashAdapter.java
taku/taku/: build.gradle  proguard-rules.pro
taku/taku/libs/: adgain_taku_adapter_4.2.1.aar
taku/taku/src/main/: AndroidManifest.xml
taku/taku/src/main/assets/: placementId_test.json
taku/taku/src/main/java/com/test/ad/demo/: AdNetworkSelectActivity.java  BannerAdActivity.java  DemoApplication.java  InitSDkActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  NativeDrawAdapter.java  NativeDrawVideoActivity.java  NativeListActivity.java  NativeListAdapter.java  NativeMainActivity.java  NativePatchVideoActivity.java  NativeVideoButtonAdapter.java  RewardVideoAdActivity.java  SplashAdActivity.java  SplashAdShowActivity.java  SplashAdShowInCurrentActivity.java  TestMainActivity.java
taku/taku/src/main/res/layout/: activity_native.xml  activity_native_list.xml
tobid/adgain-adapter/: build.gradle  consumer-rules.pro  proguard-rules.pro
tobid/adgain-adapter/src/main/: AndroidManifest.xml
tobid/adgain-adapter/src/main/java/com/tobid/adapter/adgain/: AdGainAdapterUtil.java  AdGainCustomerNative.java  (+5 more)
tobid/tobid/: build.gradle
tobid/tobid/libs/: wind-common-1.8.3.aar  windmill-sdk-4.6.20.aar
tobid/tobid/libs/AdNetworks/adgain/: adgain-sdk-4.2.1.2.aar  adgain_tobid_adapter_4.2.1.aar
tobid/tobid/src/main/: AndroidManifest.xml
tobid/tobid/src/main/res/layout/: activity_native.xml  activity_splash.xml
tobid/tobid/src/main/res/values/: arrays.xml
(+31 files in other folders)
