// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.keystoreConfig = [
        storeFile    : file('ADJgDemo.jks'),
        storePassword: '123123',
        keyAlias     : 'adjgdemo',
        keyPassword  : '123123'
]
ext.version = [
        minV   : 24,
        targetV: 30,
        comV:30
]

buildscript {

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
