apply plugin: 'com.android.application'
def key = rootProject.ext.keystoreConfig
def v = rootProject.ext.version

android {
    compileSdkVersion v.targetV
    defaultConfig {
        applicationId "com.adgain.adapter" // 包名不能修改，极光对APPID和包名有校验
        minSdkVersion v.minV
        targetSdkVersion v.targetV
        versionCode 202410151
        versionName "202410151"
        multiDexEnabled true
    }

    signingConfigs {
        sign {
            keyAlias key.keyAlias
            keyPassword key.keyPassword
            storeFile key.storeFile
            storePassword key.storePassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    repositories {

        flatDir {
            dirs 'libs'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "ADJgSdkDemo-V${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'adgain-sdk-4.2.1.2', ext: 'aar')
//    implementation project(":jiguang:adgain-adapter")
    implementation(name: 'adgain_jiguang_adapter_4.2.1.2', ext: 'aar')


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // support支持库，如果是AndroidX请使用对应的支持库
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // ADJg主SDK，必须的
    implementation "cn.jiguang.sdk.ad:core:3.9.5.10153"

    // OAID ，必须的
    implementation "cn.jiguang.sdk.ad:oaid:1.0.25.12122"
    // 注意注意注意
    // 需要在assets加入supplierconfig.json文件，不然oaid无法生效
    // 注意注意注意
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')

    // 极光Ads，必须的
    implementation "cn.jiguang.sdk.ad.adapter:jgads:2.2.5.09061"

    // 天目，必须的
    implementation "cn.jiguang.sdk.ad.adapter:tianmu:2.2.5.09061"

}
