<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adactivity.draw.PrepareVideoFeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="广告位ID：" />
            <EditText
                android:id="@+id/alternativeSplashAdPlaceID"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/currentText"
            android:visibility="gone"
            android:text="摇一摇灵敏度: 0"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="100" />
        </LinearLayout>

        <Button
            android:id="@+id/loadAndShowSplashAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载并显示广告"/>

        <Button
            android:id="@+id/loadSplashAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="只加载广告，手动展示"/>

        <Button
            android:id="@+id/customSkipSplashAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义跳过按钮" />

    </LinearLayout>

</RelativeLayout>
