apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                def fileName = "adgain_gromore_adapter_${extractVersionFromAar()}.aar"
                outputFileName = fileName
            }
        }
    }

}

dependencies {
    compileOnly(name: "adgain-sdk-4.2.1.2", ext: 'aar')

    compileOnly(name: 'open_ad_sdk_6.8.1.7', ext: 'aar')
//    compileOnly(name: 'open_ad_sdk_6.6.0.7', ext: 'aar')

}

def extractVersionFromAar() { // 获取AdGain SDK 版本号
    def dir = getParent().projectDir.path + "/gm/libs/adn"
    def aarFiles = fileTree(dir: dir, include: 'adgain-sdk-*.aar')
    if (aarFiles.isEmpty()) {
        return null
    }
    def aarFile = aarFiles.first()
    def matcher = (aarFile.name =~ /adgain-sdk-(\d+\.\d+\.\d+\.\d)\.aar/)
    if (matcher.find()) {
        return matcher.group(1) // 返回版本号 4.2.1
    }
    def matcher1 = (aarFile.name =~ /adgain-sdk-(\d+\.\d+\.\d+)\.aar/)
    if (matcher1.find()) {
        return matcher1.group(1) // 返回版本号 4.2.1
    }
    return null
}

repositories {
    flatDir {
        dirs '../gm/libs','../gm/libs/adn'
    }
}
