<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amps_splash_ad_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="AMPS开屏广告示例" />


    <TextView
        android:id="@+id/amps_native_ad_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="AMPS信息流模板" />

    <TextView
        android:id="@+id/amps_reward_video_ad_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="AMPS激励视频广告示例" />

    <TextView
        android:id="@+id/amps_interaction_ad_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="AMPS插屏广告示例" />

    <TextView
        android:id="@+id/amps_banner_ad_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="AMPS的Banner广告示例" />

    <TextView
        android:id="@+id/amps_unified_native_ad_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="信息流自渲染" />


</LinearLayout>