<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppID："
            android:textColor="#000000" />

        <EditText
            android:id="@+id/init_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开屏ID："
            android:textColor="#000000" />

        <EditText
            android:id="@+id/splash_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原生ID："
            android:textColor="#000000" />

        <EditText
            android:id="@+id/native_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插屏ID："
            android:textColor="#000000" />

        <EditText
            android:id="@+id/interstitial_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激励ID："
            android:textColor="#000000" />

        <EditText
            android:id="@+id/reward_video_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横幅ID："
            android:textColor="#000000" />

        <EditText
            android:id="@+id/banner_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DrawID："
            android:textColor="#000000" />

        <EditText
            android:id="@+id/draw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnifiedNativeID："
            android:textColor="#000000" />

        <EditText
            android:id="@+id/unified_native_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </LinearLayout>


    <TextView
        android:id="@+id/init_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="初始化SDK"
        android:textColor="#000000" />


</LinearLayout>